[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Release: {current_version} -> {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:aioclustermanager/__init__.py]

[bdist_wheel]
universal = 1

[coverage:run]
omit = aiogrpc_etcd3/proto/*