[tox]
envlist = py36, flake8
skipsdist=True

[testenv:flake8]
commands=flake8 {posargs}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioclustermanager
deps=pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    pifpaf -e PYTHON run aioclustermanager -- py.test --cov=aioclustermanager --cov-report= --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps=pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = py.test --cov=aioclustermanager tests/

[flake8]
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,builds
application-import-names = aioclustermanager
max-complexity = 10
# TODO add docstrings for public methods, modules, etc
ignore = D1 I100 D100 D101

[travis]
python = 3.6: py36, flake8